riak_core.erl:85: The pattern 'true' can never match the type 'false'
riak_core.erl:187: The pattern 'true' can never match the type 'false'
riak_core.erl:205: The pattern <'true', _> can never match the type <'false',_>
riak_core.erl:241: The pattern 'true' can never match the type 'false'
riak_core.erl:264: Function legacy_remove/1 will never be called
riak_core_claimant.erl:370: The pattern 'legacy' can never match the type {'error','invalid_resize_claim'} | {'ok',[{_,_},...]}
riak_core_claimant.erl:407: The pattern {'legacy', _} can never match the type {'error','invalid_resize_claim'} | {'ok',{'chstate_v2',_,'undefined' | [any()],{_,_},'undefined' | dict(),'undefined' | {_,_},'undefined' | [any()],[any()],_,'undefined' | [any()],'undefined' | [any()]}}
riak_core_claimant.erl:913: The pattern {'legacy', _} can never match the type {'error','invalid_resize_claim'} | {'ok',{'chstate_v2',_,'undefined' | [any()],{_,_},'undefined' | dict(),'undefined' | {_,_},'undefined' | [any()],[any()],_,'undefined' | [any()],'undefined' | [any()]}}
riak_core_claimant.erl:941: The pattern {'true', 'true'} can never match the type {'true','false'}
riak_core_console.erl:102: The pattern 'true' can never match the type 'false'
riak_core_gossip.erl:214: The pattern 1 can never match the type 2
riak_core_gossip.erl:229: The pattern 'true' can never match the type 'false'
riak_core_gossip.erl:245: The pattern 'true' can never match the type 'false'
riak_core_ring_handler.erl:73: The pattern {'true', _, _, _} can never match the type {'false',boolean(),[integer()],'down' | 'exiting' | 'invalid' | 'joining' | 'leaving' | 'valid'}
riak_core_claimant.erl:407: The pattern {'legacy', _} can never match the type {'error','invalid_resize_claim'} | {'ok',{'chstate_v2',_,'undefined' | [any()],{_,_},'undefined' | dict:dict(_,_),'undefined' | {_,_},'undefined' | [any()],[any()],_,'undefined' | [any()],'undefined' | [any()]}}
riak_core_claimant.erl:913: The pattern {'legacy', _} can never match the type {'error','invalid_resize_claim'} | {'ok',{'chstate_v2',_,'undefined' | [any()],{_,_},'undefined' | dict:dict(_,_),'undefined' | {_,_},'undefined' | [any()],[any()],_,'undefined' | [any()],'undefined' | [any()]}}
riak_core_job_manager.erl:1135: The attempt to match a term of type #rd{c::non_neg_integer(),d::dict()} against the pattern {'jq', 0, _} breaks the opaqueness of dict()
riak_core_job_manager.erl:1137: The attempt to match a term of type #rd{c::non_neg_integer(),d::dict()} against the pattern {'jq', C, D} breaks the opaqueness of dict()
riak_core_job_manager.erl:1145: The attempt to match a term of type #rd{c::non_neg_integer(),d::dict()} against the pattern {'jq', C, D} breaks the opaqueness of dict()
Unknown functions:
  cluster_info:format/3
  cluster_info:register_app/1
