{application,riak_core,
    [{description,"Riak Core"},
     {vsn,"3.1.0"},
     {modules,[]},
     {registered,[]},
     {included_applications,[riak_ensemble,chash]},
     {applications,
         [kernel,stdlib,gen_fsm_compat,lager,sasl,crypto,riak_sysmon,os_mon,
          basho_stats,eleveldb,pbkdf2,poolboy,exometer_core,clique,folsom]},
     {mod,{riak_core_app,[]}},
     {env,
         [{cluster_name,"default"},
          {platform_data_dir,"data"},
          {ring_creation_size,64},
          {gossip_interval,60000},
          {target_n_val,4},
          {wants_claim_fun,{riak_core_claim,default_wants_claim}},
          {choose_claim_fun,{riak_core_claim,default_choose_claim}},
          {vnode_inactivity_timeout,60000},
          {handoff_concurrency,2},
          {disable_http_nagle,true},
          {handoff_port,8099},
          {handoff_ip,"0.0.0.0"},
          {dist_send_buf_size,393216},
          {dist_recv_buf_size,786432},
          {exometer_defaults,
              [{['_'],
                histogram,
                [{options,
                     [{histogram_module,exometer_slot_slide},
                      {keep_high,500}]}]}]}]},
     {pkg_name,"riak_core_ng"},
     {maintainers,["basho","Heinz N. Gies"]},
     {licenses,["Apache"]},
     {links,[{"Github","https://github.com/Kyorai/riak_core"}]}]}.
